@(title: String, nav: String = "")(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<!DOCTYPE html>
<html lang="@lang().code()">
    <head>
        <title>@title</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="eSpółdzielnia">
        <meta name="author" content="Pawlikowski; Topór Futer; Żmigrodzki">

        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))"></script>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))"></script>
        <script type="text/javascript" src="@routes.Application.jsRoutes" defer="defer"></script>

        <link rel="stylesheet" href="@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))">
        <link href="@routes.Assets.at("css/main.css")" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Application.index()">eSpółdzielnia</a>
                </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="@("active".when(nav == ""))"><a href="@routes.Application.index()">@Messages("playauthenticate.navigation.home")</a></li>

                        @restrict(la(as("admin"))) {
                            <li class="@("active".when(nav == "admin/addsuperbill"))"><a href="@routes.Application.addSuperBill()">@Messages("playauthenticate.admin.addSuperBill.title")</a></li>
                            <li class="@("active".when(nav == "superbills"))"><a href="@routes.Application.superBills()">@Messages("playauthenticate.navigation.superbills")</a></li>
                            <li class="@("active".when(nav == "adminbills"))"><a href="@routes.Application.adminBills()">@Messages("playauthenticate.navigation.adminbills")</a></li>
                            <li class="@("active".when(nav == "admin/users"))"><a href="@routes.Application.users()">@Messages("playauthenticate.admin.users.title")</a></li>
                            <li class="@("active".when(nav == "flats"))"><a href="@routes.Application.flats()">@Messages("playauthenticate.navigation.flats")</a></li>

                        }

                        @restrict(la(as("user"))) {
                            <li class="@("active".when(nav == "bills"))"><a href="@routes.Application.bills()">@Messages("playauthenticate.navigation.bills")</a></li>
                            <li class="@("active".when(nav == "history"))"><a href="@routes.Application.history()">@Messages("playauthenticate.navigation.history")</a></li>
                            <li class="@("active".when(nav == "flats"))"><a href="@routes.Application.flat()">@Messages("playauthenticate.navigation.flat")</a></li>
                        }

                        @subjectNotPresent() {
                            <li class="@("active".when(nav == "signup"))"><a href="@routes.Application.signup()">@Messages("playauthenticate.navigation.signup")</a></li>
                        }

                    </ul>

                    @subjectPresentOr() {
                        <ul class="nav navbar-nav navbar-right">
                        @defining(Application.getLocalUser(session())) { user =>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> @user.name <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="@("active".when(nav == "profile"))"><a href="@routes.Application.profile()">@Messages("playauthenticate.navigation.profile")</a></li>
                                    <li><a href="@routes.Account.link()">@Messages("playauthenticate.navigation.link_more")</a></li>
                                    <li class="divider"></li>
                                    <li><a href="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()"><i class="icon-off"></i> @Messages("playauthenticate.navigation.logout")</a></li>
                                </ul>
                            </li>
                        }
                        </ul>
                    } {
                        <a href="@routes.Application.login()" class=" navbar-right btn btn-default navbar-btn @("disabled".when(nav == "login"))">@Messages("playauthenticate.navigation.login")</a>
                    }

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div class="container">
            @if(flash.contains(Application.FLASH_ERROR_KEY)) {
                <div class="alert alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">
                        Close</span></button>
                    @flash().get(Application.FLASH_ERROR_KEY)
                </div>
            }
            @if(flash.contains(Application.FLASH_MESSAGE_KEY)) {
                <div class="alert alert-success" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">
                        Close</span></button>
                    @flash().get(Application.FLASH_MESSAGE_KEY)
                </div>
            }
            @content

            <hr>

            <footer>
                <p>&copy;
                    Pawlikowski; Topór-Futer; Żmigrodzki 2015</p>
            </footer>
        </div> <!-- /container -->

    </body>
</html>
